# generate-signed-released-ready-apk-file-from-android-studio

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/certificate/: appKeystore.jks
app/src/free/java/com/agileinfoways/apksigndemo/: SecondActivity.java
app/src/free/res/layout/: activity_second.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agileinfoways/apksigndemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_second.xml
app/src/paid/res/values/: strings.xml
