apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.agileinfoways.apksigndemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("certificate/appKeystore.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "key"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.agileinfoways.apksigndemo.free"
            versionCode 1
            versionName "1.0-free"
        }

        paid {
            applicationId "com.agileinfoways.apksigndemo.paid"
            versionCode 1
            versionName "1.0-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: "../artifacts.gradle"